<!DOCTYPE html>

<head>
<meta charset="UTF-8" />
<title>Harding University</title>

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/global.css">

<!-- Remember to use this conditional to target IE9 when coding in HTML5 -->

<!--[if lte IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



</head>

<body>



	<header id="main-header">
          <h1><a href="#">I love Harding</a></h1>
          <nav id="main-nav">
              <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">Ask Us</a></li>
              <li><a href="#">Visit</a></li>
              <li><a href="#">Apply</a></li>
              </ul>
          </nav><!-- Navigation -->
	</header>
	
	<section id="content">
		
			<figure id="main-image">
				<img src="./Images/hardingLayer_0000_main-image.png">
			</figure>
			<aside class="right-sidebar" id="apply-box">
				Apply Today!
			</aside>
			<aside class="right-sidebar" id="visit-box">
				Visit Harding. You won't know until you've been here.
			</aside>
            
			<aside id="sidebar-left">
				<figure id="sidebar-left-title">
					<a href="#">Your Guide to Harding</a>
				</figure>
				<figure id="sidebar-picture">
					Harding University
				</figure>
				<figure  id="sidebar-quote">
					You will leave prepared to succeed.
				</figure>
			</aside>
            
			<article id="main-article">
				<h1>The Road Ahead</h1>
			
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel odio mi, in sodales ipsum. Phasellus aliquam orci urna, sitamet consectetur nunc. Nulla venenatis pharetra lorem sit amet faucibus. Mauris bibendum pulvinar gravida. Nulla magna quam, tempus id auctor sit amet, pretium id massa. Morbi nec pharetra neque. Duis in tortor nec nisi venenatis egestas. Quisque ac dolor risus, vel elementum nulla. Sed id fringilla tellus. Sed ac libero nulla, eget fermentum diam. In hac habitasse platea dictumst. Fusce tincidunt ligula a metus posuere elementum.</p>
			
			</article>
			<aside id="sidebar-right">
				<figure id="harding-logo">
					Harding University Logo
				</figure>
                <article id="right-sidebox-1">
					<h3>What's your Bison IQ?</h3>
                    <p>Did you know that Harding has its own television station? Our TV-16 cable network broadcasts all over campus and across White County, and Harding students work on each and every aspect of the television broadcasts, including writing, anchoring, filming and editing. Several Harding graduates have even gone on to achieve success in film and television thanks to the experience they gained at TV-16.</p>
				</article>
				<article id="right-sidebox-2">
					<h3>Harding Highlights</h3>
                    <p>Ivy Chambers, Class of '09<br />
Hometown:Albuquerque, New Mexico<br />
Major: Human Resources</p>

<p>Meeting rock stars only happens in the movies. Or does it? Ivy Chambers, a former member of the Campus Activities Board, met singer/actor Tyler Hilton when he performed at Harding. "My favorite Harding moment was meeting Tyler Hilton in concert," Ivy says. "I was working for CAB at the concert and got to take my picture with him. Meeting the performers was one of the benefits of working for CAB." Through her work with CAB, Ivy formed new relationships. "Harding offers a lot of different programs to get involved with," she says. "It's a great place to meet friends for life."

In addition to the great entertainment, Ivy said the professors make Harding a unique place. "Harding is a really great place to get your education," she says. "The professors care about your success and want you to do your best."</p>
				</article>	
			</aside>
    </section>	
	
	<footer>
          <ul id="social-nav">
              <li><a href="#"><img src="Images/rss.png" /></a></li>
              <li><a href="#"><img src="Images/fb.png" /></a></li>
              <li><a href="#"><img src="Images/twitter.png" /></a></li>
              <li><a href="#"><img src="Images/flickr.png" /></a></li>
              <li><a href="#"><img src="Images/mp3.png" /></a></li>
              <li><a href="#"><img src="Images/vimeo.png" /></a></li>
              <li><a href="#"><img src="Images/youtube.png" /></a></li>
          </ul>
          <nav id="bottom-tabs">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Articles</a></li>
                  <li><a href="#">Ask Us</a></li>
                  <li><a href="#">Visit</a></li>
                  <li><a href="#">Apply</a></li>
              </ul>		
          </nav>
	</footer>


<!-- Remember to set Javascript files here, at the bottom, for faster load times -->

</body>

</html>
